[gd_scene format=3 uid="uid://xr3thm4euh7i"]

[ext_resource type="Script" uid="uid://dmfe7iukd1nge" path="res://scenes/entities/rock/rock.gd" id="1_5sdrd"]
[ext_resource type="PackedScene" uid="uid://bj1tq4yx1wf6i" path="res://components/health_component/health_component.tscn" id="2_tssbb"]

[sub_resource type="Animation" id="Animation_mxru5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5sdrd"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tssbb"]
resource_name = "mine"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:skew")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, -0.08726646259971647, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5720325, 1.5720325, 1.5720325, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iarth"]
_data = {
&"RESET": SubResource("Animation_mxru5"),
&"idle": SubResource("Animation_5sdrd"),
&"mine": SubResource("Animation_tssbb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5sdrd"]
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tssbb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5sdrd"]
load_path = "res://.godot/imported/spr_tileset_sunnysideworld_16px.png-f6f8725c04fed726dbbc6c8f00a6b122.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tssbb"]
atlas = SubResource("CompressedTexture2D_5sdrd")
region = Rect2(848, 464, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tssbb"]
load_path = "res://.godot/imported/spr_tileset_sunnysideworld_16px.png-f6f8725c04fed726dbbc6c8f00a6b122.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_iarth"]
atlas = SubResource("CompressedTexture2D_tssbb")
region = Rect2(816, 464, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iarth"]
load_path = "res://.godot/imported/spr_tileset_sunnysideworld_16px.png-f6f8725c04fed726dbbc6c8f00a6b122.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3lgo4"]
atlas = SubResource("CompressedTexture2D_iarth")
region = Rect2(784, 464, 32, 32)

[sub_resource type="Gradient" id="Gradient_036pf"]
offsets = PackedFloat32Array(0, 0.23664123, 0.64122134)
colors = PackedColorArray(1, 1, 1, 1, 0.13499999, 0.13499999, 0.13499999, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xppi7"]
gradient = SubResource("Gradient_036pf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Rock" type="StaticBody2D" unique_id=685374245 groups=["rock"]]
collision_layer = 4
script = ExtResource("1_5sdrd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=228893701]
libraries/ = SubResource("AnimationLibrary_iarth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1074318373]
position = Vector2(0, 1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_5sdrd")

[node name="HurtArea2D" type="Area2D" parent="." unique_id=1767178735]
position = Vector2(0, -1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D" unique_id=1097211894]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_tssbb")
debug_color = Color(0.98475224, 0, 0.34504607, 0.41960785)

[node name="HealthComponent" parent="." unique_id=605682889 instance=ExtResource("2_tssbb")]
max_health = 9

[node name="Visuals" type="Node2D" parent="." unique_id=126384045]

[node name="Small" type="Sprite2D" parent="Visuals" unique_id=807794373]
texture = SubResource("AtlasTexture_tssbb")
offset = Vector2(0, -4)

[node name="Medium" type="Sprite2D" parent="Visuals" unique_id=1486872367]
texture = SubResource("AtlasTexture_iarth")
offset = Vector2(0, -4)

[node name="Big" type="Sprite2D" parent="Visuals" unique_id=1121074818]
texture = SubResource("AtlasTexture_3lgo4")
offset = Vector2(0, -4)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2107966123]
shadow_filter = 1
texture = SubResource("GradientTexture2D_xppi7")
offset = Vector2(0, -3)

[connection signal="area_entered" from="HurtArea2D" to="." method="_on_hurt_area_area_entered"]
