[gd_scene format=3 uid="uid://cdfkh6pw8e2wq"]

[ext_resource type="Script" uid="uid://b83m3cbsbkp67" path="res://scenes/entities/return_to_hub_scene/return_to_hub.gd" id="1_dtd1u"]
[ext_resource type="Texture2D" uid="uid://be3eirojyp4cj" path="res://assets/Tileset/spr_tileset_sunnysideworld_16px.png" id="1_dyxh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtd1u"]
atlas = ExtResource("1_dyxh5")
region = Rect2(672, 176, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_pkwm8"]
radius = 5.0

[node name="ReturnToHub" type="Area2D" unique_id=1038530571]
script = ExtResource("1_dtd1u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=489023350]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_dtd1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=84463238]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_pkwm8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
