[gd_scene format=3 uid="uid://b45df45fsc0ci"]

[ext_resource type="Script" uid="uid://cvtyduth8u60k" path="res://scenes/entities/enemies/enemy_shooter/enemy_shooter.gd" id="1_ikhs5"]
[ext_resource type="Texture2D" uid="uid://clcl08r3a4srt" path="res://assets/Elements/Crops/skeleton_skull.png" id="2_gthtp"]
[ext_resource type="PackedScene" uid="uid://bj1tq4yx1wf6i" path="res://components/health_component/health_component.tscn" id="3_cwcne"]
[ext_resource type="Texture2D" uid="uid://ttds0guvw5rw" path="res://assets/Characters/Shadow.png" id="4_ttltu"]
[ext_resource type="Texture2D" uid="uid://b1svvitam1nnb" path="res://assets/UI/expression_alerted.png" id="5_f1tar"]
[ext_resource type="Texture2D" uid="uid://sjjhyuf1dtud" path="res://assets/UI/expression_confused.png" id="6_oaun0"]
[ext_resource type="Texture2D" uid="uid://ojvpyvwgunqj" path="res://assets/Characters/Shooter/enemy_small_purple.png" id="7_06s44"]
[ext_resource type="Script" uid="uid://cmy826k35rpkn" path="res://components/hitarea2d.gd" id="10_tgwqp"]
[ext_resource type="Script" uid="uid://d146s0230glem" path="res://components/hurtarea2d.gd" id="11_cj6m0"]
[ext_resource type="Texture2D" uid="uid://b06lb6rabhl7v" path="res://assets/Elements/VFX/Chimney Smoke/particles.png" id="12_liuun"]
[ext_resource type="PackedScene" uid="uid://b6t2fl85tnm78" path="res://components/health_bar_component/custom_health_bar.tscn" id="13_nd2aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3y3vp"]
radius = 4.0

[sub_resource type="Animation" id="Animation_6e7i7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}

[sub_resource type="Animation" id="Animation_ji48u"]
resource_name = "attack"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.65, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nvo3h"]
resource_name = "charge_attack"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 0.4), Vector2(1, 0.45)]
}

[sub_resource type="Animation" id="Animation_lbqto"]
resource_name = "confused"
length = 2.0
step = 0.125

[sub_resource type="Animation" id="Animation_wagqe"]
resource_name = "death"
length = 0.8333333
step = 0.083333336

[sub_resource type="Animation" id="Animation_3y3vp"]
resource_name = "hit"
length = 0.46667334
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../HitGPUParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HitGPUParticles")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}

[sub_resource type="Animation" id="Animation_edex2"]
resource_name = "idle"
length = 0.7500125
loop_mode = 1
step = 0.125

[sub_resource type="Animation" id="Animation_4ebyg"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.9, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edex2"]
_data = {
&"RESET": SubResource("Animation_6e7i7"),
&"attack": SubResource("Animation_ji48u"),
&"charge_attack": SubResource("Animation_nvo3h"),
&"confused": SubResource("Animation_lbqto"),
&"death": SubResource("Animation_wagqe"),
&"hit": SubResource("Animation_3y3vp"),
&"idle": SubResource("Animation_edex2"),
&"walk": SubResource("Animation_4ebyg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nu2re"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3y3vp"]
radius = 5.0
height = 12.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dmdta"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xsg5t"]
_data = [Vector2(0, 0.4275229), 0.0, 0.0, 0, 0, Vector2(0.17026377, 0.99999994), 0.3108364, 0.3108364, 0, 0, Vector2(0.8105515, 0.041740656), -1.6306798, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wagqe"]
curve = SubResource("Curve_xsg5t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ebyg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
initial_velocity_min = 150.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_wagqe")
color = Color(0.89411765, 0.23137255, 0.26666668, 1)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="EnemyShooter" type="CharacterBody2D" unique_id=1573969078]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ikhs5")
aggro_range = 400.0
death_sprite = ExtResource("2_gthtp")

[node name="ChargeAttackTimer" type="Timer" parent="." unique_id=1709841929]
wait_time = 0.5
one_shot = true

[node name="ChaseAgainTimer" type="Timer" parent="." unique_id=452084888]
unique_name_in_owner = true
one_shot = true

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=720628949]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_3y3vp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1860985529]
unique_name_in_owner = true
root_node = NodePath("../Visuals/Sprite2D")
libraries/ = SubResource("AnimationLibrary_edex2")
autoplay = &"idle"

[node name="HealthComponent" parent="." unique_id=605682889 instance=ExtResource("3_cwcne")]
unique_name_in_owner = true
max_health = 50

[node name="DamageSpawningPoint" type="Marker2D" parent="." unique_id=821841481]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1620300336]
unique_name_in_owner = true
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0
neighbor_distance = 128.0
max_speed = 128.0
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Shadow" type="Sprite2D" parent="." unique_id=1806923970]
modulate = Color(1, 1, 1, 0.5882353)
texture_filter = 1
position = Vector2(8.940697e-08, 2.9802322e-08)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_ttltu")

[node name="AlertSprite" type="Sprite2D" parent="." unique_id=463250543]
unique_name_in_owner = true
position = Vector2(0, -20)
texture = ExtResource("5_f1tar")

[node name="ConfusedSprite" type="Sprite2D" parent="." unique_id=1421826100]
unique_name_in_owner = true
position = Vector2(0, -22)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_oaun0")

[node name="Visuals" type="Node2D" parent="." unique_id=2107223252]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=907102379]
position = Vector2(0, 4)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_06s44")
offset = Vector2(0, -12)

[node name="HandPivot" type="Node2D" parent="Visuals" unique_id=991082097]
unique_name_in_owner = true
position = Vector2(0.5, -5)

[node name="Tool" type="Node2D" parent="Visuals/HandPivot" unique_id=1798122706]
unique_name_in_owner = true
position = Vector2(-4, -3)
scale = Vector2(0.75, 0.75)

[node name="HitArea2D" type="Area2D" parent="Visuals/HandPivot" unique_id=1347668302]
unique_name_in_owner = true
position = Vector2(-0.5, 5)
collision_layer = 512
monitoring = false
monitorable = false
script = ExtResource("10_tgwqp")
metadata/_custom_type_script = "uid://cmy826k35rpkn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/HandPivot/HitArea2D" unique_id=1359520043]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_nu2re")
disabled = true
debug_color = Color(0.96862745, 0, 0.25490198, 0.41960785)

[node name="HurtArea2D" type="Area2D" parent="." unique_id=1259344001]
collision_layer = 2
collision_mask = 256
script = ExtResource("11_cj6m0")
metadata/_custom_type_script = "uid://d146s0230glem"

[node name="CollisionShape" type="CollisionShape2D" parent="HurtArea2D" unique_id=197404104]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_3y3vp")
debug_color = Color(0.13725491, 0.7254902, 0.20392157, 0.41960785)

[node name="HitGPUParticles" type="GPUParticles2D" parent="." unique_id=521605690]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_dmdta")
position = Vector2(0, -4)
emitting = false
amount = 6
texture = ExtResource("12_liuun")
lifetime = 0.25
one_shot = true
preprocess = 0.03
explosiveness = 0.8
randomness = 0.6
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_4ebyg")

[node name="CustomHealthBar" parent="." unique_id=846173630 instance=ExtResource("13_nd2aa")]
unique_name_in_owner = true
offset_top = -21.0
offset_bottom = -11.0

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
