[gd_scene format=3 uid="uid://w5eetrwr448i"]

[ext_resource type="Script" uid="uid://cd8n7o2t80yes" path="res://scenes/levels/dungeon_scenes/isaac_dungeon_generator.gd" id="1_q8q4t"]
[ext_resource type="PackedScene" uid="uid://bq0488chy2inj" path="res://scenes/levels/dungeon_scenes/base_room.tscn" id="2_8sy1m"]
[ext_resource type="Texture2D" uid="uid://be3eirojyp4cj" path="res://assets/Tileset/spr_tileset_sunnysideworld_16px.png" id="3_6q5p8"]
[ext_resource type="PackedScene" uid="uid://7jtamgi5g7r7" path="res://scenes/entities/player_scene/player.tscn" id="3_13nsj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_13nsj"]
texture = ExtResource("3_6q5p8")
10:32/0 = 0
10:32/0/terrain_set = 0
10:32/0/terrain = 0
10:32/0/probability = 0.1
10:32/0/terrains_peering_bit/right_side = 0
10:32/0/terrains_peering_bit/bottom_right_corner = 0
10:32/0/terrains_peering_bit/bottom_side = 0
10:32/0/terrains_peering_bit/bottom_left_corner = 0
10:32/0/terrains_peering_bit/left_side = 0
10:32/0/terrains_peering_bit/top_left_corner = 0
10:32/0/terrains_peering_bit/top_side = 0
10:32/0/terrains_peering_bit/top_right_corner = 0
11:32/0 = 0
11:32/0/terrain_set = 0
11:32/0/terrain = 0
11:32/0/probability = 0.2
11:32/0/terrains_peering_bit/right_side = 0
11:32/0/terrains_peering_bit/bottom_right_corner = 0
11:32/0/terrains_peering_bit/bottom_side = 0
11:32/0/terrains_peering_bit/bottom_left_corner = 0
11:32/0/terrains_peering_bit/left_side = 0
11:32/0/terrains_peering_bit/top_left_corner = 0
11:32/0/terrains_peering_bit/top_side = 0
11:32/0/terrains_peering_bit/top_right_corner = 0
12:32/0 = 0
12:32/0/terrain_set = 0
12:32/0/terrain = 0
12:32/0/probability = 0.5
12:32/0/terrains_peering_bit/right_side = 0
12:32/0/terrains_peering_bit/bottom_right_corner = 0
12:32/0/terrains_peering_bit/bottom_side = 0
12:32/0/terrains_peering_bit/bottom_left_corner = 0
12:32/0/terrains_peering_bit/left_side = 0
12:32/0/terrains_peering_bit/top_left_corner = 0
12:32/0/terrains_peering_bit/top_side = 0
12:32/0/terrains_peering_bit/top_right_corner = 0
13:32/0 = 0
13:32/0/terrain_set = 0
13:32/0/terrain = 0
13:32/0/terrains_peering_bit/right_side = 0
13:32/0/terrains_peering_bit/bottom_right_corner = 0
13:32/0/terrains_peering_bit/bottom_side = 0
13:32/0/terrains_peering_bit/bottom_left_corner = 0
13:32/0/terrains_peering_bit/left_side = 0
13:32/0/terrains_peering_bit/top_left_corner = 0
13:32/0/terrains_peering_bit/top_side = 0
13:32/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSet" id="TileSet_jeqs7"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Ground"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/1 = SubResource("TileSetAtlasSource_13nsj")

[node name="IsaacDungeon" type="Node2D" unique_id=1539691664]
script = ExtResource("1_q8q4t")
room_scene = ExtResource("2_8sy1m")

[node name="Ground" type="TileMapLayer" parent="." unique_id=1710758585]
texture_filter = 1
tile_set = SubResource("TileSet_jeqs7")

[node name="YSort" type="Node2D" parent="." unique_id=1388643953 groups=["ysort"]]
y_sort_enabled = true

[node name="Player" parent="YSort" unique_id=1958998675 instance=ExtResource("3_13nsj")]
position = Vector2(-455, -313)
