[gd_scene format=3 uid="uid://bue34yh8nhqm3"]

[ext_resource type="Texture2D" uid="uid://ion4fpq1baa2" path="res://assets/Elements/Tools/Hand.png" id="1_hand"]
[ext_resource type="Script" uid="uid://j8wq8ob4fb6" path="res://scenes/tools/hand_scene/hand.gd" id="1_rfpit"]
[ext_resource type="Script" uid="uid://cmy826k35rpkn" path="res://components/hitarea2d.gd" id="3_rcxm6"]

[sub_resource type="Animation" id="Animation_rfpit"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/HitArea2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/HitArea2D:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/HitArea2D:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sygf0"]
resource_name = "attack"
length = 0.5555611
step = 0.055555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2777778, 0.33333337, 0.3888889, 0.44444448, 0.5555556),
"transitions": PackedFloat32Array(2, -2, 2, -0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 0), Vector2(22, -3), Vector2(20, -3), Vector2(22, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2777778, 0.33333337, 0.5555556),
"transitions": PackedFloat32Array(2, 0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.85), Vector2(2, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/HitArea2D/CollisionShape2D:disabled")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16666667, 0.22222222, 0.3333333, 0.3888889),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/HitArea2D:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666667, 0.22222222, 0.3333333, 0.3888889),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/HitArea2D:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.16666667, 0.22222222, 0.3333333, 0.3888889),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcxm6"]
_data = {
&"RESET": SubResource("Animation_rfpit"),
&"attack": SubResource("Animation_sygf0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0d3n1"]
radius = 4.0

[node name="Hand" type="Node2D" unique_id=1855376935]
script = ExtResource("1_rfpit")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1088438252]
libraries/ = SubResource("AnimationLibrary_rcxm6")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1134031372]
wait_time = 0.4
one_shot = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=420155663]
texture = ExtResource("1_hand")
offset = Vector2(1, -2)

[node name="HitArea2D" type="Area2D" parent="Sprite" unique_id=1784682556]
collision_layer = 256
collision_mask = 256
monitoring = false
monitorable = false
script = ExtResource("3_rcxm6")
metadata/_custom_type_script = "uid://cmy826k35rpkn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HitArea2D" unique_id=520911277]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_0d3n1")
disabled = true
debug_color = Color(0.96862745, 0, 0.16078432, 0.41960785)
