[gd_scene load_steps=6 format=3 uid="uid://cdnp6bhgi0oys"]

[ext_resource type="Script" uid="uid://bdgdnknwiaew5" path="res://scenes/ui/damage_label_scene/damage_label_ui.gd" id="1_m1fsa"]
[ext_resource type="Theme" uid="uid://o5luaxnidb4c" path="res://resources/theme.tres" id="1_u54vv"]

[sub_resource type="Animation" id="Animation_m1fsa"]
resource_name = "show"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.45, 0.5, 0.6),
"transitions": PackedFloat32Array(0.5, 1, 1, 1, 2, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_qlws8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2s4xv"]
_data = {
&"RESET": SubResource("Animation_qlws8"),
&"show": SubResource("Animation_m1fsa")
}

[node name="DamageLabelUI" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_m1fsa")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -30.0
offset_right = 34.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 30)
theme = ExtResource("1_u54vv")
theme_override_font_sizes/font_size = 16
text = "-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2s4xv")
}
autoplay = "show"
