[gd_scene format=3 uid="uid://cv8xgc8x5g874"]

[ext_resource type="Script" uid="uid://fsukjend8tu5" path="res://components/inventory_component/item_tooltip.gd" id="1_tooltip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ItemTooltip" type="PanelContainer" unique_id=458932611]
custom_minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_tooltip")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=887172537]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2011004484]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1843556406]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "Item Name"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=58191270]
layout_mode = 2
theme_override_constants/separation = 2

[node name="DescLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=110951711]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 11
text = "Item Description goes here."
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1449009125]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=399787166]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 1

[node name="DamageLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsContainer" unique_id=938664490]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 11
text = "Damage : 10"

[node name="SpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsContainer" unique_id=898523220]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 11
text = "Speed : 1.0"

[node name="RangeLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsContainer" unique_id=1042482900]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.7, 1, 1)
theme_override_font_sizes/font_size = 11
text = "Size : 1.0"
