[gd_scene format=3 uid="uid://xr3thm4euh7i"]

[ext_resource type="Texture2D" uid="uid://be3eirojyp4cj" path="res://assets/Tileset/spr_tileset_sunnysideworld_16px.png" id="1_mxru5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5sdrd"]
radius = 6.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tssbb"]
atlas = ExtResource("1_mxru5")
region = Rect2(848, 464, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iarth"]
atlas = ExtResource("1_mxru5")
region = Rect2(816, 464, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lgo4"]
atlas = ExtResource("1_mxru5")
region = Rect2(784, 464, 32, 32)

[node name="Rock" type="StaticBody2D" unique_id=685374245]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1074318373]
position = Vector2(0, 5)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_5sdrd")

[node name="Visuals" type="Node2D" parent="." unique_id=126384045]

[node name="Small" type="Sprite2D" parent="Visuals" unique_id=807794373]
texture = SubResource("AtlasTexture_tssbb")

[node name="Medium" type="Sprite2D" parent="Visuals" unique_id=1486872367]
texture = SubResource("AtlasTexture_iarth")

[node name="Big" type="Sprite2D" parent="Visuals" unique_id=1121074818]
texture = SubResource("AtlasTexture_3lgo4")
