[gd_scene format=3 uid="uid://bxv6m77ycdgc"]

[ext_resource type="Script" uid="uid://cdaa8cx2b8t04" path="res://scenes/entities/enemy_scene/enemy.gd" id="1_qx6it"]
[ext_resource type="Texture2D" uid="uid://c7bjjjean5tjn" path="res://assets/Characters/Skeleton/skeleton_idle_strip6.png" id="1_wb3li"]
[ext_resource type="Texture2D" uid="uid://clcl08r3a4srt" path="res://assets/Elements/Crops/skeleton_skull.png" id="2_ji48u"]
[ext_resource type="Texture2D" uid="uid://ul7qw88g8181" path="res://assets/Characters/Skeleton/skeleton_hurt_strip7.png" id="2_uqhqv"]
[ext_resource type="Script" uid="uid://d146s0230glem" path="res://components/hurtarea2d.gd" id="3_uqhqv"]
[ext_resource type="Texture2D" uid="uid://ttds0guvw5rw" path="res://assets/Characters/Shadow.png" id="4_6e7i7"]
[ext_resource type="Texture2D" uid="uid://cd2pcy1oevoba" path="res://assets/Characters/Skeleton/skeleton_death_strip10.png" id="4_dmdta"]
[ext_resource type="Texture2D" uid="uid://y5x2c4v2t5pt" path="res://assets/Characters/Skeleton/skeleton_walk_strip8.png" id="5_xsg5t"]
[ext_resource type="Texture2D" uid="uid://csmbkb0xmugma" path="res://assets/Characters/Skeleton/skeleton_attack_strip7.png" id="6_xsg5t"]
[ext_resource type="Texture2D" uid="uid://b06lb6rabhl7v" path="res://assets/Elements/VFX/Chimney Smoke/particles.png" id="7_edex2"]
[ext_resource type="Texture2D" uid="uid://b1svvitam1nnb" path="res://assets/UI/expression_alerted.png" id="8_4ebyg"]
[ext_resource type="PackedScene" uid="uid://bj1tq4yx1wf6i" path="res://components/health_component/health_component.tscn" id="8_r6ekq"]
[ext_resource type="Script" uid="uid://cmy826k35rpkn" path="res://components/hitarea2d.gd" id="8_wagqe"]
[ext_resource type="Texture2D" uid="uid://sjjhyuf1dtud" path="res://assets/UI/expression_confused.png" id="11_lbqto"]
[ext_resource type="PackedScene" uid="uid://b6t2fl85tnm78" path="res://components/health_bar_component/custom_health_bar.tscn" id="15_rfdkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3y3vp"]
radius = 4.0

[sub_resource type="Animation" id="Animation_6e7i7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wb3li")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%HitGPUParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HandPivot/HitArea2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HandPivot/HitArea2D:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HandPivot/HitArea2D:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HandPivot/HitArea2D/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%Visuals/../ConfusedSprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%Visuals/../ConfusedSprite:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("..:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ji48u"]
resource_name = "attack"
length = 0.46667334
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_xsg5t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HandPivot/HitArea2D/CollisionShape2D:disabled")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.20000002, 0.26666668, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HandPivot/HitArea2D:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.20000002, 0.26666668, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HandPivot/HitArea2D:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.20000002, 0.26666668, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_lbqto"]
resource_name = "confused"
length = 2.0
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Visuals/../ConfusedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.25, 1.8333333, 1.9166667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Visuals/../ConfusedSprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 1, 1.8333334, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.08726646259971647, -0.17453292519943295, 0.08726646259971647, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6666666, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wb3li")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wagqe"]
resource_name = "death"
length = 0.8333333
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_dmdta")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Visuals/..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.75, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn_corpse"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_3y3vp"]
resource_name = "hit"
length = 0.46667334
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uqhqv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%HitGPUParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%HitGPUParticles")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}

[sub_resource type="Animation" id="Animation_edex2"]
resource_name = "idle"
length = 0.7500125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wb3li")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4ebyg"]
resource_name = "walk"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_xsg5t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HandPivot/HitArea2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edex2"]
_data = {
&"RESET": SubResource("Animation_6e7i7"),
&"attack": SubResource("Animation_ji48u"),
&"confused": SubResource("Animation_lbqto"),
&"death": SubResource("Animation_wagqe"),
&"hit": SubResource("Animation_3y3vp"),
&"idle": SubResource("Animation_edex2"),
&"walk": SubResource("Animation_4ebyg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wagqe"]
size = Vector2(19, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3y3vp"]
radius = 8.0
height = 20.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dmdta"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xsg5t"]
_data = [Vector2(0, 0.4275229), 0.0, 0.0, 0, 0, Vector2(0.17026377, 0.99999994), 0.3108364, 0.3108364, 0, 0, Vector2(0.8105515, 0.041740656), -1.6306798, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wagqe"]
curve = SubResource("Curve_xsg5t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ebyg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
initial_velocity_min = 150.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_wagqe")
color = Color(0.89411765, 0.23137255, 0.26666668, 1)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Enemy" type="CharacterBody2D" unique_id=1573969078]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_qx6it")
death_sprite = ExtResource("2_ji48u")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=720628949]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_3y3vp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1860985529]
unique_name_in_owner = true
root_node = NodePath("../Visuals/Sprite2D")
libraries/ = SubResource("AnimationLibrary_edex2")
autoplay = &"idle"

[node name="HealthComponent" parent="." unique_id=605682889 instance=ExtResource("8_r6ekq")]
unique_name_in_owner = true
max_health = 100

[node name="DamageSpawningPoint" type="Marker2D" parent="." unique_id=821841481]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1620300336]
unique_name_in_owner = true
path_postprocessing = 1
avoidance_enabled = true
radius = 48.0
neighbor_distance = 128.0
max_speed = 128.0
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Shadow" type="Sprite2D" parent="." unique_id=1806923970]
modulate = Color(1, 1, 1, 0.5882353)
texture_filter = 1
position = Vector2(8.940697e-08, 2.9802322e-08)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_6e7i7")

[node name="AlertSprite" type="Sprite2D" parent="." unique_id=463250543]
position = Vector2(0, -22)
texture = ExtResource("8_4ebyg")

[node name="ConfusedSprite" type="Sprite2D" parent="." unique_id=1421826100]
position = Vector2(0, -22)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("11_lbqto")

[node name="Visuals" type="Node2D" parent="." unique_id=2107223252]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=907102379]
texture = ExtResource("1_wb3li")
offset = Vector2(0, -8)
hframes = 6
frame = 2

[node name="HandPivot" type="Node2D" parent="Visuals" unique_id=991082097]
unique_name_in_owner = true
position = Vector2(0.5, -5)

[node name="Tool" type="Node2D" parent="Visuals/HandPivot" unique_id=1798122706]
unique_name_in_owner = true
position = Vector2(-4, -3)
scale = Vector2(0.75, 0.75)

[node name="HitArea2D" type="Area2D" parent="Visuals/HandPivot" unique_id=1347668302]
unique_name_in_owner = true
position = Vector2(-0.5, 5)
collision_layer = 512
script = ExtResource("8_wagqe")
metadata/_custom_type_script = "uid://cmy826k35rpkn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/HandPivot/HitArea2D" unique_id=1359520043]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_wagqe")
disabled = true
debug_color = Color(0.96862745, 0, 0.25490198, 0.41960785)

[node name="HurtArea2D" type="Area2D" parent="." unique_id=1259344001]
collision_layer = 2
collision_mask = 256
script = ExtResource("3_uqhqv")
metadata/_custom_type_script = "uid://d146s0230glem"

[node name="CollisionShape" type="CollisionShape2D" parent="HurtArea2D" unique_id=197404104]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_3y3vp")
debug_color = Color(0.13725491, 0.7254902, 0.20392157, 0.41960785)

[node name="HitGPUParticles" type="GPUParticles2D" parent="." unique_id=521605690]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_dmdta")
position = Vector2(0, -4)
emitting = false
amount = 6
texture = ExtResource("7_edex2")
lifetime = 0.25
one_shot = true
preprocess = 0.03
explosiveness = 0.8
randomness = 0.6
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_4ebyg")

[node name="CustomHealthBar" parent="." unique_id=846173630 instance=ExtResource("15_rfdkc")]
unique_name_in_owner = true
offset_top = -22.999996
offset_bottom = -12.999996

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
